VITE_BASE_URL=https://intproj21.sit.kmutt.ac.th/us2/
# VITE_PROXY_URL=https://intproj21.sit.kmutt.ac.th/us2/
VITE_MS_REDIRECT_URI=https://intproj21.sit.kmutt.ac.th/us2/
VITE_MS_LOGOUT_REDIRECT_URI=https://intproj21.sit.kmutt.ac.th/us2/authentication